// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		181B7EB71C615F1400453C32 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 181B7EB61C615F1400453C32 /* main.m */; };
		181B7EBA1C615F1400453C32 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 181B7EB91C615F1400453C32 /* AppDelegate.m */; };
		181B7EBD1C615F1400453C32 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 181B7EBC1C615F1400453C32 /* ViewController.m */; };
		181B7EC01C615F1400453C32 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 181B7EBE1C615F1400453C32 /* Main.storyboard */; };
		181B7EC21C615F1400453C32 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 181B7EC11C615F1400453C32 /* Assets.xcassets */; };
		181B7EC51C615F1400453C32 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 181B7EC31C615F1400453C32 /* LaunchScreen.storyboard */; };
		181B7ED01C615F1400453C32 /* p02_kaleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 181B7ECF1C615F1400453C32 /* p02_kaleTests.m */; };
		181B7EDB1C615F1400453C32 /* p02_kaleUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 181B7EDA1C615F1400453C32 /* p02_kaleUITests.m */; };
		18D5974A1CAA71C80096785A /* LaunchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 18D597491CAA71C80096785A /* LaunchViewController.m */; };
		18F8747F1C695EB300B8839F /* Down.png in Resources */ = {isa = PBXBuildFile; fileRef = 18F8747B1C695EB300B8839F /* Down.png */; };
		18F874801C695EB300B8839F /* Left.png in Resources */ = {isa = PBXBuildFile; fileRef = 18F8747C1C695EB300B8839F /* Left.png */; };
		18F874811C695EB300B8839F /* right.png in Resources */ = {isa = PBXBuildFile; fileRef = 18F8747D1C695EB300B8839F /* right.png */; };
		18F874821C695EB300B8839F /* up.png in Resources */ = {isa = PBXBuildFile; fileRef = 18F8747E1C695EB300B8839F /* up.png */; };
		18F874861C696C2F00B8839F /* back1.png in Resources */ = {isa = PBXBuildFile; fileRef = 18F874851C696C2F00B8839F /* back1.png */; };
		18F874881C696E0E00B8839F /* 1.png in Resources */ = {isa = PBXBuildFile; fileRef = 18F874871C696E0E00B8839F /* 1.png */; };
		18F8748E1C69763600B8839F /* reset_final.png in Resources */ = {isa = PBXBuildFile; fileRef = 18F8748D1C69763600B8839F /* reset_final.png */; };
		18FCB53D1C6867EA00EC20E4 /* dp2.png in Resources */ = {isa = PBXBuildFile; fileRef = 18FCB53C1C6867EA00EC20E4 /* dp2.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		181B7ECC1C615F1400453C32 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 181B7EAA1C615F1400453C32 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 181B7EB11C615F1400453C32;
			remoteInfo = "p02-kale";
		};
		181B7ED71C615F1400453C32 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 181B7EAA1C615F1400453C32 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 181B7EB11C615F1400453C32;
			remoteInfo = "p02-kale";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		181B7EB21C615F1400453C32 /* p02-kale.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "p02-kale.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		181B7EB61C615F1400453C32 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		181B7EB81C615F1400453C32 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		181B7EB91C615F1400453C32 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		181B7EBB1C615F1400453C32 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		181B7EBC1C615F1400453C32 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		181B7EBF1C615F1400453C32 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		181B7EC11C615F1400453C32 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		181B7EC41C615F1400453C32 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		181B7EC61C615F1400453C32 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		181B7ECB1C615F1400453C32 /* p02-kaleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "p02-kaleTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		181B7ECF1C615F1400453C32 /* p02_kaleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p02_kaleTests.m; sourceTree = "<group>"; };
		181B7ED11C615F1400453C32 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		181B7ED61C615F1400453C32 /* p02-kaleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "p02-kaleUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		181B7EDA1C615F1400453C32 /* p02_kaleUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p02_kaleUITests.m; sourceTree = "<group>"; };
		181B7EDC1C615F1400453C32 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18D597481CAA71C80096785A /* LaunchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LaunchViewController.h; sourceTree = "<group>"; };
		18D597491CAA71C80096785A /* LaunchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LaunchViewController.m; sourceTree = "<group>"; };
		18F8747B1C695EB300B8839F /* Down.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Down.png; sourceTree = "<group>"; };
		18F8747C1C695EB300B8839F /* Left.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Left.png; sourceTree = "<group>"; };
		18F8747D1C695EB300B8839F /* right.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = right.png; sourceTree = "<group>"; };
		18F8747E1C695EB300B8839F /* up.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = up.png; sourceTree = "<group>"; };
		18F874851C696C2F00B8839F /* back1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back1.png; sourceTree = "<group>"; };
		18F874871C696E0E00B8839F /* 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1.png; sourceTree = "<group>"; };
		18F8748D1C69763600B8839F /* reset_final.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = reset_final.png; sourceTree = "<group>"; };
		18FCB53C1C6867EA00EC20E4 /* dp2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dp2.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		181B7EAF1C615F1400453C32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		181B7EC81C615F1400453C32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		181B7ED31C615F1400453C32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		181B7EA91C615F1400453C32 = {
			isa = PBXGroup;
			children = (
				181B7EB41C615F1400453C32 /* p02-kale */,
				181B7ECE1C615F1400453C32 /* p02-kaleTests */,
				181B7ED91C615F1400453C32 /* p02-kaleUITests */,
				181B7EB31C615F1400453C32 /* Products */,
			);
			sourceTree = "<group>";
		};
		181B7EB31C615F1400453C32 /* Products */ = {
			isa = PBXGroup;
			children = (
				181B7EB21C615F1400453C32 /* p02-kale.app */,
				181B7ECB1C615F1400453C32 /* p02-kaleTests.xctest */,
				181B7ED61C615F1400453C32 /* p02-kaleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		181B7EB41C615F1400453C32 /* p02-kale */ = {
			isa = PBXGroup;
			children = (
				18F8748D1C69763600B8839F /* reset_final.png */,
				18F874871C696E0E00B8839F /* 1.png */,
				18F874851C696C2F00B8839F /* back1.png */,
				18F8747B1C695EB300B8839F /* Down.png */,
				18F8747C1C695EB300B8839F /* Left.png */,
				18F8747D1C695EB300B8839F /* right.png */,
				18F8747E1C695EB300B8839F /* up.png */,
				18FCB53C1C6867EA00EC20E4 /* dp2.png */,
				181B7EB81C615F1400453C32 /* AppDelegate.h */,
				181B7EB91C615F1400453C32 /* AppDelegate.m */,
				181B7EBB1C615F1400453C32 /* ViewController.h */,
				181B7EBC1C615F1400453C32 /* ViewController.m */,
				18D597481CAA71C80096785A /* LaunchViewController.h */,
				18D597491CAA71C80096785A /* LaunchViewController.m */,
				181B7EBE1C615F1400453C32 /* Main.storyboard */,
				181B7EC11C615F1400453C32 /* Assets.xcassets */,
				181B7EC31C615F1400453C32 /* LaunchScreen.storyboard */,
				181B7EC61C615F1400453C32 /* Info.plist */,
				181B7EB51C615F1400453C32 /* Supporting Files */,
			);
			path = "p02-kale";
			sourceTree = "<group>";
		};
		181B7EB51C615F1400453C32 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				181B7EB61C615F1400453C32 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		181B7ECE1C615F1400453C32 /* p02-kaleTests */ = {
			isa = PBXGroup;
			children = (
				181B7ECF1C615F1400453C32 /* p02_kaleTests.m */,
				181B7ED11C615F1400453C32 /* Info.plist */,
			);
			path = "p02-kaleTests";
			sourceTree = "<group>";
		};
		181B7ED91C615F1400453C32 /* p02-kaleUITests */ = {
			isa = PBXGroup;
			children = (
				181B7EDA1C615F1400453C32 /* p02_kaleUITests.m */,
				181B7EDC1C615F1400453C32 /* Info.plist */,
			);
			path = "p02-kaleUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		181B7EB11C615F1400453C32 /* p02-kale */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 181B7EDF1C615F1400453C32 /* Build configuration list for PBXNativeTarget "p02-kale" */;
			buildPhases = (
				181B7EAE1C615F1400453C32 /* Sources */,
				181B7EAF1C615F1400453C32 /* Frameworks */,
				181B7EB01C615F1400453C32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "p02-kale";
			productName = "p02-kale";
			productReference = 181B7EB21C615F1400453C32 /* p02-kale.app */;
			productType = "com.apple.product-type.application";
		};
		181B7ECA1C615F1400453C32 /* p02-kaleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 181B7EE21C615F1400453C32 /* Build configuration list for PBXNativeTarget "p02-kaleTests" */;
			buildPhases = (
				181B7EC71C615F1400453C32 /* Sources */,
				181B7EC81C615F1400453C32 /* Frameworks */,
				181B7EC91C615F1400453C32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				181B7ECD1C615F1400453C32 /* PBXTargetDependency */,
			);
			name = "p02-kaleTests";
			productName = "p02-kaleTests";
			productReference = 181B7ECB1C615F1400453C32 /* p02-kaleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		181B7ED51C615F1400453C32 /* p02-kaleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 181B7EE51C615F1400453C32 /* Build configuration list for PBXNativeTarget "p02-kaleUITests" */;
			buildPhases = (
				181B7ED21C615F1400453C32 /* Sources */,
				181B7ED31C615F1400453C32 /* Frameworks */,
				181B7ED41C615F1400453C32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				181B7ED81C615F1400453C32 /* PBXTargetDependency */,
			);
			name = "p02-kaleUITests";
			productName = "p02-kaleUITests";
			productReference = 181B7ED61C615F1400453C32 /* p02-kaleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		181B7EAA1C615F1400453C32 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = tkale1;
				TargetAttributes = {
					181B7EB11C615F1400453C32 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = Z24MD83SG7;
					};
					181B7ECA1C615F1400453C32 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = Z24MD83SG7;
						TestTargetID = 181B7EB11C615F1400453C32;
					};
					181B7ED51C615F1400453C32 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = Z24MD83SG7;
						TestTargetID = 181B7EB11C615F1400453C32;
					};
				};
			};
			buildConfigurationList = 181B7EAD1C615F1400453C32 /* Build configuration list for PBXProject "p02-kale" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 181B7EA91C615F1400453C32;
			productRefGroup = 181B7EB31C615F1400453C32 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				181B7EB11C615F1400453C32 /* p02-kale */,
				181B7ECA1C615F1400453C32 /* p02-kaleTests */,
				181B7ED51C615F1400453C32 /* p02-kaleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		181B7EB01C615F1400453C32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18F874821C695EB300B8839F /* up.png in Resources */,
				181B7EC51C615F1400453C32 /* LaunchScreen.storyboard in Resources */,
				18FCB53D1C6867EA00EC20E4 /* dp2.png in Resources */,
				18F874811C695EB300B8839F /* right.png in Resources */,
				18F874881C696E0E00B8839F /* 1.png in Resources */,
				181B7EC21C615F1400453C32 /* Assets.xcassets in Resources */,
				18F874861C696C2F00B8839F /* back1.png in Resources */,
				181B7EC01C615F1400453C32 /* Main.storyboard in Resources */,
				18F8748E1C69763600B8839F /* reset_final.png in Resources */,
				18F874801C695EB300B8839F /* Left.png in Resources */,
				18F8747F1C695EB300B8839F /* Down.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		181B7EC91C615F1400453C32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		181B7ED41C615F1400453C32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		181B7EAE1C615F1400453C32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				181B7EBD1C615F1400453C32 /* ViewController.m in Sources */,
				181B7EBA1C615F1400453C32 /* AppDelegate.m in Sources */,
				181B7EB71C615F1400453C32 /* main.m in Sources */,
				18D5974A1CAA71C80096785A /* LaunchViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		181B7EC71C615F1400453C32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				181B7ED01C615F1400453C32 /* p02_kaleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		181B7ED21C615F1400453C32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				181B7EDB1C615F1400453C32 /* p02_kaleUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		181B7ECD1C615F1400453C32 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 181B7EB11C615F1400453C32 /* p02-kale */;
			targetProxy = 181B7ECC1C615F1400453C32 /* PBXContainerItemProxy */;
		};
		181B7ED81C615F1400453C32 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 181B7EB11C615F1400453C32 /* p02-kale */;
			targetProxy = 181B7ED71C615F1400453C32 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		181B7EBE1C615F1400453C32 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				181B7EBF1C615F1400453C32 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		181B7EC31C615F1400453C32 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				181B7EC41C615F1400453C32 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		181B7EDD1C615F1400453C32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		181B7EDE1C615F1400453C32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		181B7EE01C615F1400453C32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p02-kale/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tkale1.p02-kale";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		181B7EE11C615F1400453C32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p02-kale/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tkale1.p02-kale";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		181B7EE31C615F1400453C32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "p02-kaleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tkale1.p02-kaleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p02-kale.app/p02-kale";
			};
			name = Debug;
		};
		181B7EE41C615F1400453C32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "p02-kaleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tkale1.p02-kaleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p02-kale.app/p02-kale";
			};
			name = Release;
		};
		181B7EE61C615F1400453C32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "p02-kaleUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tkale1.p02-kaleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "p02-kale";
			};
			name = Debug;
		};
		181B7EE71C615F1400453C32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "p02-kaleUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tkale1.p02-kaleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "p02-kale";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		181B7EAD1C615F1400453C32 /* Build configuration list for PBXProject "p02-kale" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				181B7EDD1C615F1400453C32 /* Debug */,
				181B7EDE1C615F1400453C32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		181B7EDF1C615F1400453C32 /* Build configuration list for PBXNativeTarget "p02-kale" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				181B7EE01C615F1400453C32 /* Debug */,
				181B7EE11C615F1400453C32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		181B7EE21C615F1400453C32 /* Build configuration list for PBXNativeTarget "p02-kaleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				181B7EE31C615F1400453C32 /* Debug */,
				181B7EE41C615F1400453C32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		181B7EE51C615F1400453C32 /* Build configuration list for PBXNativeTarget "p02-kaleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				181B7EE61C615F1400453C32 /* Debug */,
				181B7EE71C615F1400453C32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 181B7EAA1C615F1400453C32 /* Project object */;
}
