<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>p02-kale.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>181B7EB11C615F1400453C32</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>181B7ECA1C615F1400453C32</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>181B7ED51C615F1400453C32</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
